spring.data.mongodb.host=ds021326.mlab.com
spring.data.mongodb.port=21326
spring.data.mongodb.username=timetableUser
spring.data.mongodb.password=java0000
spring.data.mongodb.database=timetable
spring.data.mongodb.repositories.enabled=true
